server {
    server_name nginxer.dev;
    root /var/www/nginxer/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~ ^/wp-* {
        add_header Content-Type text/plain;
        return 200 'wp-*';
    }

    location /images/ {
        root        /var/www/nginxer/media;
        try_files   $uri =404;
    }

    error_log /var/log/nginx/nginxer_error.log;
    access_log /var/log/nginx/nginxer_access.log;
}
